<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Model</title>
    <style type="text/css">
    .Welcome {
        margin: auto;
        background-color:white;
        max-width: 350px;
        padding: 10px;
        border-radius: 4px;
           
    }
    body{
        height: 100%;
        width: 100%;
        background-image: url(113504.jpg);
        background-size: center;
        background-size: cover;
        position: absolute;
    }.input-form{
        display: inline-block;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        border: .5px solid;
        margin: 10px 0 ;
    }
    input[type=submit]{
    width: calc(100% - 10px);
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    border: none;
    background-color: orangered;
    font-size: 20px;
    cursor: pointer;
    }input[type=submit]:hover{
      background:rgb(221, 62, 4);
    }form{
        width:100%;
    }form >div{
        width:100%;
        display:flex;
        align-items:flex-start;
        justify-content: center;
        flex-direction: column;
    }
#intro{
    text-align: center;
    vertical-align: middle;
}
    </style>
</head>
<body>
    <div class="Welcome" >
    <h1 id="intro">Welcome! </h1>
    <form action="">
        <div>
            <label for="email  ">Email</label>
        <input class="input-form" type="email" name="email" id="" placeholder="@gmail.com">
        </div>
        
        <br>
        <div>
            <label for="Password">Password</label>
            <input class="input-form" type="password" placeholder="password" required>
        </div>
    <br>
    <div>
        <input type="submit" value="Login">
    </div>
    </form>
    </div>
    
</body>
</html>